<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="算是CTF密码学的入门部分了，各大赛事有时候会出一个当签到题，基本也都能用随波逐流工具一把梭，所以一些算法的脚本也就基本用不上了，但是还是记录一下。 凯撒密码 凯撒密码（Caesar）加密时会将明文中的 每个字母 都按照其在字母表中的顺序向后（或向前）移动固定数目（循环移动）作为密文  举个例子，如果偏移量为3的话，那就是将明文的每个字母都往后移动3位，如果超出z了就往前重复，相当于一个">
<meta property="og:type" content="article">
<meta property="og:title" content="古典密码学">
<meta property="og:url" content="https://luhaozhhhe.github.io/2024/11/04/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%E5%AD%A6/index.html">
<meta property="og:site_name" content="Welcome To Luhaozhhhe&#39;s Blog!">
<meta property="og:description" content="算是CTF密码学的入门部分了，各大赛事有时候会出一个当签到题，基本也都能用随波逐流工具一把梭，所以一些算法的脚本也就基本用不上了，但是还是记录一下。 凯撒密码 凯撒密码（Caesar）加密时会将明文中的 每个字母 都按照其在字母表中的顺序向后（或向前）移动固定数目（循环移动）作为密文  举个例子，如果偏移量为3的话，那就是将明文的每个字母都往后移动3位，如果超出z了就往前重复，相当于一个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-04T02:14:20.000Z">
<meta property="article:modified_time" content="2024-11-04T08:46:05.426Z">
<meta property="article:author" content="Luhaozhhhe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigOut"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>






  <link rel="canonical" href="https://luhaozhhhe.github.io/2024/11/04/古典密码学/"/>





  <title>古典密码学 | Welcome To Luhaozhhhe's Blog!</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome To Luhaozhhhe's Blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NKUSEer小菜鸡一枚，记录学习笔记、CTF竞赛、学习心得等内容~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luhaozhhhe.github.io/2024/11/04/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome To Luhaozhhhe's Blog!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">古典密码学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-11-04T10:14:20+08:00">
                2024-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crypto/" itemprop="url" rel="index">
                    <span itemprop="name">Crypto</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>算是CTF密码学的入门部分了，各大赛事有时候会出一个当签到题，基本也都能用<strong>随波逐流工具一把梭</strong>，所以一些算法的脚本也就基本用不上了，但是还是记录一下。</p>
<h2 id="凯撒密码">凯撒密码</h2>
<p>凯撒密码（Caesar）加密时会将明文中的 <strong>每个字母</strong>
都按照其在字母表中的顺序向后（或向前）移动固定数目（<strong>循环移动</strong>）作为密文</p>
<blockquote>
<p>举个例子，如果偏移量为3的话，那就是将明文的每个字母都往后移动3位，如果超出z了就往前重复，相当于一个模26的域</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">明文：ABCDEFGHIJKLMNOPQRSTUVWXYZ</span><br><span class="line">密文：DEFGHIJKLMNOPQRSTUVWXYZABC</span><br></pre></td></tr></table></figure>
</blockquote>
<p>根据偏移量的不同，还存在<strong>若干特定的恺撒密码名称</strong>：</p>
<ul>
<li>偏移量为 10： Avocat （A→K）</li>
<li>偏移量为 13： <strong>ROT13</strong></li>
<li>偏移量为 -5： Cassis （K→6）</li>
<li>偏移量为 -6： Cassette （K→7）</li>
</ul>
<p>一般用的比较多的就是ROT13加密了，就是移动13位，没啥好说的</p>
<p><strong>加密脚本:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">encrypt_caesar_cipher</span>(<span class="params">plaintext</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">shift</span>(<span class="params">text, n</span>):</span><br><span class="line">        result = <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="keyword">for</span> char <span class="keyword">in</span> text:</span><br><span class="line">            <span class="keyword">if</span> char.isalpha():</span><br><span class="line">                shift = <span class="built_in">ord</span>(char) + n</span><br><span class="line">                <span class="keyword">if</span> char.islower():</span><br><span class="line">                    <span class="keyword">if</span> shift &gt; <span class="built_in">ord</span>(<span class="string">&quot;z&quot;</span>):</span><br><span class="line">                        shift -= <span class="number">26</span></span><br><span class="line">                    <span class="keyword">elif</span> shift &lt; <span class="built_in">ord</span>(<span class="string">&quot;a&quot;</span>):</span><br><span class="line">                        shift += <span class="number">26</span></span><br><span class="line">                <span class="keyword">elif</span> char.isupper():</span><br><span class="line">                    <span class="keyword">if</span> shift &gt; <span class="built_in">ord</span>(<span class="string">&quot;Z&quot;</span>):</span><br><span class="line">                        shift -= <span class="number">26</span></span><br><span class="line">                    <span class="keyword">elif</span> shift &lt; <span class="built_in">ord</span>(<span class="string">&quot;A&quot;</span>):</span><br><span class="line">                        shift += <span class="number">26</span></span><br><span class="line">                result += <span class="built_in">chr</span>(shift)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                result += char</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;尝试所有可能的位移：&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">26</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;位移 <span class="subst">&#123;i&#125;</span>: <span class="subst">&#123;shift(plaintext, +i)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    plaintext = <span class="built_in">input</span>(<span class="string">&quot;请输入凯撒密码的明文：&quot;</span>)</span><br><span class="line">    encrypt_caesar_cipher(plaintext)</span><br></pre></td></tr></table></figure>
<p><strong>解密脚本:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt_caesar_cipher</span>(<span class="params">ciphertext</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">shift</span>(<span class="params">text, n</span>):</span><br><span class="line">        result = <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="keyword">for</span> char <span class="keyword">in</span> text:</span><br><span class="line">            <span class="keyword">if</span> char.isalpha():</span><br><span class="line">                shift = <span class="built_in">ord</span>(char) + n</span><br><span class="line">                <span class="keyword">if</span> char.islower():</span><br><span class="line">                    <span class="keyword">if</span> shift &gt; <span class="built_in">ord</span>(<span class="string">&quot;z&quot;</span>):</span><br><span class="line">                        shift -= <span class="number">26</span></span><br><span class="line">                    <span class="keyword">elif</span> shift &lt; <span class="built_in">ord</span>(<span class="string">&quot;a&quot;</span>):</span><br><span class="line">                        shift += <span class="number">26</span></span><br><span class="line">                <span class="keyword">elif</span> char.isupper():</span><br><span class="line">                    <span class="keyword">if</span> shift &gt; <span class="built_in">ord</span>(<span class="string">&quot;Z&quot;</span>):</span><br><span class="line">                        shift -= <span class="number">26</span></span><br><span class="line">                    <span class="keyword">elif</span> shift &lt; <span class="built_in">ord</span>(<span class="string">&quot;A&quot;</span>):</span><br><span class="line">                        shift += <span class="number">26</span></span><br><span class="line">                result += <span class="built_in">chr</span>(shift)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                result += char</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;尝试所有可能的位移：&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">26</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;位移 <span class="subst">&#123;i&#125;</span>: <span class="subst">&#123;shift(ciphertext, -i)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    ciphertext = <span class="built_in">input</span>(<span class="string">&quot;请输入凯撒密码的密文：&quot;</span>)</span><br><span class="line">    decrypt_caesar_cipher(ciphertext)</span><br></pre></td></tr></table></figure>
<h2 id="atbash-cipher">Atbash Cipher</h2>
<p>埃特巴什码(Atbash
Cipher)，它使用字母表中的<strong>最后一个字母代表第一个字母，倒数第二个字母代表第二个字母</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">明文：A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</span><br><span class="line">密文：Z Y X W V U T S R Q P O N M L K J I H G F E D C B A</span><br></pre></td></tr></table></figure>
<blockquote>
<p>加密例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">明文：the quick brown fox jumps over the lazy dog</span><br><span class="line">密文：gsv jfrxp yildm ulc qfnkh levi gsv ozab wlt</span><br></pre></td></tr></table></figure>
</blockquote>
<p>直接随波逐流一把梭就行，2024的国赛就考了这个加密</p>
<h2 id="简单替换密码">简单替换密码</h2>
<p><strong>加密时，每个明文都有自己对应的密文，而且不是简单的移位，是混乱的。</strong></p>
<blockquote>
<p>举个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">明文: abcdefghijklmnopqrstuvwxyz</span><br><span class="line">密钥: phqgiumeaylnofdxjkrcvstzwb</span><br><span class="line"></span><br><span class="line">a对应p,b对应h</span><br></pre></td></tr></table></figure>
</blockquote>
<p>一般用词频分析破解：http://quipqiup.com/</p>
<p>或者还是随波逐流一把梭</p>
<h2 id="仿射密码">仿射密码</h2>
<p>加密函数： <span class="math display">\[
E(x)=(ax+b)\;mod \; m
\]</span> 其中，<span
class="math inline">\(x\)</span>是我们的原文，<span
class="math inline">\(E(x)\)</span>是我们的密文。<span
class="math inline">\(a\)</span>和<span
class="math inline">\(m\)</span>必须满足： <span class="math display">\[
gcd(a,m)=1
\]</span></p>
<p><span
class="math inline">\(m\)</span>是我们整个仿射体系中的编码个数，为什么要互素呢？根据数论的知识不难得知，如果不互素的话，就找不到逆元了</p>
<p>那么，我们的解密函数也就很明显了： <span class="math display">\[
D(x)=a^{-1}(x-b)\;mod \; m
\]</span> 其中，<span class="math inline">\(a^{-1}\)</span>是<span
class="math inline">\(a\)</span>的逆元</p>
<h2 id="playfair密码">Playfair密码</h2>
<p>原理：</p>
<ol type="1">
<li>选取一串英文字母，除去重复出现的字母，将剩下的字母逐个逐个加入 5 × 5
的矩阵内，剩下的空间由未加入的英文字母依 a-z 的顺序加入。注意，将 q
去除，或将 i 和 j 视作同一字。</li>
<li>将要加密的明文分成两个一组。若组内的字母相同，将 X（或
Q）加到该组的第一个字母后，重新分组。若剩下一个字，也加入 X 。</li>
<li>在每组中，找出两个字母在矩阵中的地方
<ul>
<li>若两个字母不同行也不同列，在矩阵中找出另外两个字母（第一个字母对应行优先），使这四个字母成为一个长方形的四个角。</li>
<li>若两个字母同行，取这两个字母右方的字母（若字母在最右方则取最左方的字母）</li>
<li>若两个字母同列，取这两个字母下方的字母（若字母在最下方则取最上方的字母）</li>
</ul></li>
</ol>
<p>新找到的两个字母就是原本的两个字母加密的结果。</p>
<blockquote>
<p><strong>举个例子：</strong></p>
<p>以 playfair example 为密匙，得</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">P L A Y F</span><br><span class="line">I R E X M</span><br><span class="line">B C D G H</span><br><span class="line">K N O Q S</span><br><span class="line">T U V W Z</span><br></pre></td></tr></table></figure>
<p><strong>要加密的讯息为 Hide the gold in the tree stump</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HI DE TH EG OL DI NT HE TR EX ES TU MP</span><br></pre></td></tr></table></figure>
<p>加密后密文：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BM OD ZB XD NA BE KU DM UI XM MO UV IF</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>加解密网站：</strong>http://www.metools.info/code/playfair_186.html</p>
<h2 id="polybius">Polybius</h2>
<h2 id="adfgx密码">ADFGX密码</h2>
<h2 id="vigenere">Vigenere</h2>
<h2 id="nihilist">Nihilist</h2>
<h2 id="hill">Hill</h2>
<h2 id="autokey-cipher">Autokey Cipher</h2>
<h2 id="培根密码">培根密码</h2>
<h2 id="栅栏密码">栅栏密码</h2>
<h2 id="曲路密码">曲路密码</h2>
<h2 id="列位移密码">列位移密码</h2>
<h2 id="密码">01248密码</h2>
<h2 id="jsfuck">JSFuck</h2>
<h2 id="brainfuck">BrainFuck</h2>
<h2 id="ook">Ook</h2>
<h2 id="猪圈密码">猪圈密码</h2>
<h2 id="舞动的小人密码">舞动的小人密码</h2>
<h2 id="键盘密码">键盘密码</h2>
<h2 id="古埃及象形文字">古埃及象形文字</h2>
<h2 id="宝可梦图腾">宝可梦图腾</h2>
<h2 id="精灵语">精灵语</h2>
<h2 id="古精灵语">古精灵语</h2>
<h2 id="夏多密码">夏多密码</h2>
<h2 id="圣堂武士密码">圣堂武士密码</h2>
<h2 id="盲文">盲文</h2>
<h2 id="外星人密码">外星人密码</h2>
<h2 id="音乐密码">音乐密码</h2>
<h2 id="标准银河密码">标准银河密码</h2>
<h2 id="天干地支表">天干地支表</h2>
<h2 id="摩斯密码">摩斯密码</h2>
<h2 id="玛雅数字">玛雅数字</h2>
<h2 id="原神密码">原神密码</h2>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/11/04/%E7%A6%BB%E6%95%A3%E5%AF%B9%E6%95%B0/" rel="next" title="离散对数">
                <i class="fa fa-chevron-left"></i> 离散对数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/11/04/%E6%A0%BC%E5%AF%86%E7%A0%81/" rel="prev" title="格密码">
                格密码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">凯撒密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#atbash-cipher"><span class="nav-number">2.</span> <span class="nav-text">Atbash Cipher</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%9B%BF%E6%8D%A2%E5%AF%86%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">简单替换密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E5%AF%86%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">仿射密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#playfair%E5%AF%86%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">Playfair密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#polybius"><span class="nav-number">6.</span> <span class="nav-text">Polybius</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adfgx%E5%AF%86%E7%A0%81"><span class="nav-number">7.</span> <span class="nav-text">ADFGX密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vigenere"><span class="nav-number">8.</span> <span class="nav-text">Vigenere</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nihilist"><span class="nav-number">9.</span> <span class="nav-text">Nihilist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hill"><span class="nav-number">10.</span> <span class="nav-text">Hill</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#autokey-cipher"><span class="nav-number">11.</span> <span class="nav-text">Autokey Cipher</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%B9%E6%A0%B9%E5%AF%86%E7%A0%81"><span class="nav-number">12.</span> <span class="nav-text">培根密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%85%E6%A0%8F%E5%AF%86%E7%A0%81"><span class="nav-number">13.</span> <span class="nav-text">栅栏密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B2%E8%B7%AF%E5%AF%86%E7%A0%81"><span class="nav-number">14.</span> <span class="nav-text">曲路密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E4%BD%8D%E7%A7%BB%E5%AF%86%E7%A0%81"><span class="nav-number">15.</span> <span class="nav-text">列位移密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E7%A0%81"><span class="nav-number">16.</span> <span class="nav-text">01248密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsfuck"><span class="nav-number">17.</span> <span class="nav-text">JSFuck</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#brainfuck"><span class="nav-number">18.</span> <span class="nav-text">BrainFuck</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ook"><span class="nav-number">19.</span> <span class="nav-text">Ook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%AA%E5%9C%88%E5%AF%86%E7%A0%81"><span class="nav-number">20.</span> <span class="nav-text">猪圈密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%9E%E5%8A%A8%E7%9A%84%E5%B0%8F%E4%BA%BA%E5%AF%86%E7%A0%81"><span class="nav-number">21.</span> <span class="nav-text">舞动的小人密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%AE%E7%9B%98%E5%AF%86%E7%A0%81"><span class="nav-number">22.</span> <span class="nav-text">键盘密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A4%E5%9F%83%E5%8F%8A%E8%B1%A1%E5%BD%A2%E6%96%87%E5%AD%97"><span class="nav-number">23.</span> <span class="nav-text">古埃及象形文字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%9B%BE%E8%85%BE"><span class="nav-number">24.</span> <span class="nav-text">宝可梦图腾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E7%81%B5%E8%AF%AD"><span class="nav-number">25.</span> <span class="nav-text">精灵语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A4%E7%B2%BE%E7%81%B5%E8%AF%AD"><span class="nav-number">26.</span> <span class="nav-text">古精灵语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8F%E5%A4%9A%E5%AF%86%E7%A0%81"><span class="nav-number">27.</span> <span class="nav-text">夏多密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A3%E5%A0%82%E6%AD%A6%E5%A3%AB%E5%AF%86%E7%A0%81"><span class="nav-number">28.</span> <span class="nav-text">圣堂武士密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B2%E6%96%87"><span class="nav-number">29.</span> <span class="nav-text">盲文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E6%98%9F%E4%BA%BA%E5%AF%86%E7%A0%81"><span class="nav-number">30.</span> <span class="nav-text">外星人密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E5%AF%86%E7%A0%81"><span class="nav-number">31.</span> <span class="nav-text">音乐密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E9%93%B6%E6%B2%B3%E5%AF%86%E7%A0%81"><span class="nav-number">32.</span> <span class="nav-text">标准银河密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E5%B9%B2%E5%9C%B0%E6%94%AF%E8%A1%A8"><span class="nav-number">33.</span> <span class="nav-text">天干地支表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%A9%E6%96%AF%E5%AF%86%E7%A0%81"><span class="nav-number">34.</span> <span class="nav-text">摩斯密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%9B%E9%9B%85%E6%95%B0%E5%AD%97"><span class="nav-number">35.</span> <span class="nav-text">玛雅数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%A5%9E%E5%AF%86%E7%A0%81"><span class="nav-number">36.</span> <span class="nav-text">原神密码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luhaozhhhe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
